# ─────────────────────────────────────────────
# GHOSTTY CONFIG
# ─────────────────────────────────────────────

# ─────────────────────────────────────────────
# FONT
# JetBrains Mono Nerd Font — Code-optimiert
# Nerd Font Variante für Icons in Starship + eza
# brew install --cask font-jetbrains-mono-nerd-font
# ─────────────────────────────────────────────
font-family = JetBrainsMonoNL Nerd Font Mono
font-size = 13

# ─────────────────────────────────────────────
# THEME
# Catppuccin Mocha — konsistent mit tmux + vim
# Tokyo Night Alternative: theme = tokyonight_storm
# ─────────────────────────────────────────────
theme = Catppuccin Mocha

# ─────────────────────────────────────────────
# OPTIK
# Leichte Transparenz — sieht clean aus
# ─────────────────────────────────────────────
background-opacity = 0.9
background = #1e1e2e
foreground = #cdd6f4

# ─────────────────────────────────────────────
# CURSOR
# ─────────────────────────────────────────────
cursor-color = #f5e0dc
cursor-text = #1e1e2e

# ─────────────────────────────────────────────
# SELECTION
# ─────────────────────────────────────────────
selection-background = #585b70
selection-foreground = #cdd6f4

# ─────────────────────────────────────────────
# FARBEN
# Catppuccin Mocha Palette
# ─────────────────────────────────────────────
palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#a6adc8
palette = 8=#585b70
palette = 9=#f37799
palette = 10=#89d88b
palette = 11=#ebd391
palette = 12=#74a8fc
palette = 13=#f2aede
palette = 14=#6bd7ca
palette = 15=#bac2de
